<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#ED2A0D</color>
    <color name="purple_500">#B01F09</color>
    <color name="purple_700">#701406</color>
    <color name="teal_200">#FBD19F</color>
    <color name="teal_700">#B01F09</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="jasny_szary">#B1B1B1</color>
    <color name="pwr_czerwony">#B01F09</color>
    <color name="eLIGHT">#F8F8F8</color>
</resources>